version: '3.9'

services:
  postgres:
    image: postgres:14.2
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "account"
    ports:
      - "5432:5432"

  kafka-cluster:
    image: lensesio/fast-data-dev:2.6.2
    environment:
      ADV_HOST: 127.0.0.1           # Change to 192.168.99.100 if using Docker Toolbox
      RUNTESTS: 0                   # Disable Running tests so the cluster starts faster
      FORWARDLOGS: 0                # Disable running 5 file source connectors that bring application logs into Kafka topics
      SAMPLEDATA: 0                 # Do not create sea_vessel_position_reports, nyc_yellow_taxi_trip_data, reddit_posts topics with sample Avro records.
    ports:
      - "2181:2181"                 # Zookeeper
      - "3030:3030"                 # Lenses UI
      - "8081-8083:8081-8083"       # REST Proxy, Schema Registry, Kafka Connect ports
      - "9581-9585:9581-9585"       # JMX Ports
      - "9092:9092"                 # Kafka Broker

  redis:
    image: redis:6.2.6-alpine
    ports:
      - "6379:6379"